Docker build output (excerpt)
=============================

Command:
  docker build -t secure-app:local .

Excerpt (key lines):
  #13 [builder 4/5] RUN pip install --upgrade pip==25.0.1 && pip install --no-cache-dir --target /opt/python -r requirements.txt
  Successfully installed Flask-3.1.3 ... gunicorn-22.0.0 ... werkzeug-3.1.8
  #17 naming to docker.io/library/secure-app:local done
  #17 DONE 0.4s

(Full build output is available in your terminal scrollback; this file captures the important proof points.)

